@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: hsl(0, 0%, 100%);
  font-size: 1rem;
  font-family: Roboto;
  min-height: 100vh;
}

main {
  width: 100%;
}
main .mobile-image img {
  width: 100%;
}

.card-text {
  padding: 1.5625rem;
  color: hsl(235, 18%, 26%);
  width: 95%;
  line-height: 1.5;
  font-size: 1.75rem;
}
.card-text h1 {
  font-size: 3.75rem;
  font-weight: 700;
  color: hsl(234, 29%, 20%);
}
.card-text p {
  padding: 1rem 0;
}

ul {
  list-style-image: url("../assets/images/icon-list.svg");
  padding-left: 1.875rem;
}
ul li {
  padding-bottom: 0.625rem;
  padding-left: 0.625rem;
}

form label {
  font-size: 1.125rem;
  font-weight: 700;
  color: hsl(234, 29%, 20%);
}
form span {
  color: hsl(4, 100%, 67%);
  font-size: 0.875rem;
}
form input {
  margin: 0.5rem 0;
  padding: 0.9375rem;
  width: 100%;
  border-radius: 0.625rem;
  border: 1px solid hsl(231, 7%, 60%);
  outline: none;
  transition: border-color 0.3s ease;
  cursor: pointer;
}
form input::value {
  color: hsl(231, 7%, 60%);
  font-size: 1rem;
}

button {
  cursor: pointer;
  Background: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  margin: 0.9375rem 0 0;
  padding: 1.5625rem 0.9375rem;
  width: 100%;
  border-radius: 0.625rem;
  border: none;
  outline: none;
  transition: border-color 0.3s ease;
}
button:hover {
  background: linear-gradient(to right, hsl(4, 100%, 67%) 43%, hsl(9, 100%, 50%) 83%);
  box-shadow: 0 4px 10px hsla(4, 100%, 67%, 0.5), 0 6px 10px hsla(9, 100%, 50%, 0.5);
}

.hide {
  display: none;
}

.success-message {
  margin: 9.375rem 2.5rem 0;
  min-height: 100vh;
}
.success-message h1 {
  padding: 1.25rem 0;
  font-size: 2.375rem;
}
.success-message p {
  font-size: 1.75rem;
  font-weight: 400;
}
.success-message p span {
  font-weight: 700;
}
.success-message button {
  margin-top: 44vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(4, 100%, 67%);
}
.attribution a {
  color: hsl(9, 100%, 50%);
}

@media screen and (min-width: 49.375rem) {
  .mobile-image {
    display: none;
  }
  body {
    background: hsl(234, 29%, 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3.75rem;
    align-items: center;
  }
  main {
    background: hsl(0, 0%, 100%);
    max-width: 75rem;
    min-height: 50vh;
    padding: 0rem;
    margin-top: 6.25rem;
    border-radius: 1.25rem;
  }
  .card {
    padding: 1.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .card-text {
    width: 50%;
    padding-left: 2.1875rem;
  }
  .card .desktop-image {
    max-width: 50%;
    max-height: 100%;
    padding-left: 1.5625rem;
    display: flex;
    justify-content: center;
  }
  .card .desktop-image img {
    max-width: 100%;
    max-height: 100%;
  }
  .success-message {
    background: hsl(0, 0%, 100%);
    margin: 9.375rem 2.5rem 0;
    min-height: unset;
    max-height: 70vh;
    max-width: 28.125rem;
    border-radius: 1.25rem;
    padding: 1.875rem 2.5rem;
  }
  .success-message p {
    font-size: 1rem;
    font-weight: 400;
  }
  .success-message button {
    margin-top: unset;
    margin: 1.125rem 0;
  }
}/*# sourceMappingURL=style.css.map */