@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

// choose a base font
$base-font-size: 16

// write a function to convert font
@function px-to-rem($px-value)
  @return #{$px-value / $base-font-size}rem

=remify($properties...)
  @each $property, $value in $properties
    #{$property}: px-to-rem($value)

// write a function for flex display
@mixin display-flex ($justify: center, $align: center, $direction: row)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction


// choose screen sizes for media queries
$big-screen: px-to-rem(790)
$phone-portrait: px-to-rem(480px)

// set base colors
$tomato: hsl(4, 100%, 67%)
$tomato-blend: hsl(9, 100%, 50%)
$dark-slate-grey: hsl(234, 29%, 20%)
$charcoal-grey: hsl(235, 18%, 26%)
$grey: hsl(231, 7%, 60%)
$white: hsl(0, 0%, 100%)
$blue-color: hsl(228, 45%, 44%)


// begin styling
*,
*::before,
*::after
  box-sizing: border-box

*
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  background: $white
  font-size: px-to-rem(16)
  font-family: Roboto
  
main
  width: 100%
  min-height: 100vh

  .image-container
    img
      width: 100%

.card-text
  padding: px-to-rem(20) px-to-rem(36)
  color: $charcoal-grey 
  line-height: 1.5
  font-size: px-to-rem(30)

  h1
    font-size: px-to-rem(60)
    font-weight: 700
    color: $dark-slate-grey

  p
    padding: px-to-rem(16) 0 px-to-rem(22)
    
ul
  list-style-image: url("../assets/images/icon-list.svg")
  padding-left: px-to-rem(30)

  li
    padding-bottom: px-to-rem(10)
    padding-left: px-to-rem(10)
   
form
  margin-top: px-to-rem(13)
  font-family: inherit

  label
    font-size: px-to-rem(18)
    font-weight: 700
    color: $dark-slate-grey
    padding-right: px-to-rem(212)
    
  span
    color: $tomato
    font-size: px-to-rem(18)

  input
    margin-top: px-to-rem(3.5)
    padding: px-to-rem(20)
    width: 100%
    border-radius: px-to-rem(10)
    border: 1px solid $grey
    outline: none
    transition: border-color 0.3s ease
    cursor: pointer

    &::placeholder
      color: $grey
      font-size: px-to-rem(28)

    

.active
  border: 1px solid $tomato
  color: $tomato

.active::placeholder
  color: $tomato


button
  cursor: pointer
  Background: $dark-slate-grey
  color: $white
  margin-top: px-to-rem(18)
  padding: px-to-rem(20)
  font-size: px-to-rem(28)
  width: 100%
  border-radius: px-to-rem(10)
  border: none
  outline: none
  transition: all 0.6s ease-in

  &:hover
    background: $tomato
    transition: all 1s ease
    box-shadow: 0 4px 10px hsla(4, 100%, 67%, 0.5), 0 6px 10px hsla(9, 100%, 50%, 0.5)
    
.hide
  display: none

.success-message
  margin: px-to-rem(150) px-to-rem(40) 0
  padding-bottom: 0

  h1
    padding: px-to-rem(44) 0
    font-size: px-to-rem(70)
    font-weight: 700
    line-height: 1

  p
    font-size: px-to-rem(30)
    font-weight: 400
    line-height: 1.5

    span
      font-weight: 700

  button
    margin-top: 44vh

.attribution
  visibility: hidden
    
@media screen and (min-width: $phone-portrait)
  body
    max-width: 80%

  form
    margin-top: px-to-rem(16)

@media screen and (min-width: $big-screen)
  body
    @include display-flex($direction:column)
    background: $dark-slate-grey
    padding-top: 7%
    
    
  main
    background: $white
    max-width: px-to-rem(1000)
    min-height: unset
    padding: px-to-rem(0)
    border-radius: px-to-rem(20)

  .card
    @include display-flex($direction: row-reverse)
    padding: px-to-rem(18)
    
    .card-text
      width: 60%
      padding-left: px-to-rem(35)
      font-size: px-to-rem(23)

    .image-container
      content: url("../assets/images/illustration-sign-up-desktop.svg")
      max-width: 40%

      img
        max-width: 100%
        max-height: 100%

    label
      padding-right: px-to-rem(195)
  
  h1
    font-size:px-to-rem(45)
    
  // sucess message
  .success-message
    background: $white
    margin: px-to-rem(150) px-to-rem(40) 0
    min-height: unset
    max-height: 70vh
    max-width: px-to-rem(450)
    border-radius: px-to-rem(20)
    padding: px-to-rem(30) px-to-rem(40)

    p
      font-size: px-to-rem(16)
      font-weight: 400

    button
      margin-top: unset
      margin : px-to-rem(18) 0

  .attribution
    visibility: visible
    font-size: 11px
    text-align: center
    color: $white

  a
    color: $tomato


      
 
  